[gd_scene load_steps=3 format=3 uid="uid://bny8wdrpui8m1"]

[ext_resource type="PackedScene" uid="uid://je8wg5hdpd0u" path="res://Scene/InputControl.tscn" id="1_vjoi0"]
[ext_resource type="PackedScene" uid="uid://ccwsp0gg5phy1" path="res://Scene/Game.tscn" id="2_pggco"]

[node name="RootScene" type="Node2D"]
y_sort_enabled = true

[node name="InputControl" parent="." instance=ExtResource("1_vjoi0")]

[node name="Game" parent="." instance=ExtResource("2_pggco")]
