[gd_scene load_steps=3 format=3 uid="uid://dg3nnuf4qyal6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejf10"]
load_path = "res://.godot/imported/temp_8x16.png-fa82a7095efc4077ace78ba0d695c6f8.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sqp1"]
size = Vector2(10, 8)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Temp8x16" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = SubResource("CompressedTexture2D_ejf10")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_4sqp1")
metadata/_edit_lock_ = true
